function [] = AnimateDobotNewReal(myRobot, blockInformation, blockObjects, counter, stepsLong, stepsShort, offsetAfterPick, zGripperOffset, GripperOpenMatrix, arduinoPort, noEstop,status,simulationMode, loggerFile)
%AnimateDobotNew

    %extract start position from Dobot
    startPos = blockInformation(counter,3:6);
    startPos(3) = startPos(3) + zGripperOffset;
    
    %calculate offset position from start
    startPosOffset = startPos;
    startPosOffset(3) = startPosOffset(3) + offsetAfterPick;
    
    %extract end position from Dobot
    targetPos = blockInformation(counter,7:10);
    targetPos(3) = targetPos(3) + zGripperOffset;
    
    %calculate offset position from end
    targetPosOffset = targetPos;
    targetPosOffset(3) = targetPosOffset(3) + offsetAfterPick;

    %moves cube to start position
    vertices = get(blockObjects(counter),'Vertices');
    blockStart = transl(blockInformation(counter,3:5))*trotz(blockInformation(counter,6));
    MoveObject(blockObjects(counter), blockStart, vertices)

    AnimatePos1toPos2Real(myRobot, blockInformation, blockObjects, counter, startPosOffset,  stepsLong,  0, 0, GripperOpenMatrix, vertices, zGripperOffset, arduinoPort, noEstop, status, simulationMode,loggerFile) %current position to block start offse
    
    AnimatePos1toPos2Real(myRobot, blockInformation, blockObjects, counter, startPos,        stepsShort, 0, 1, GripperOpenMatrix, vertices, zGripperOffset, arduinoPort, noEstop, status, simulationMode,loggerFile) %current position to block start             gripper clos
   
    AnimatePos1toPos2Real(myRobot, blockInformation, blockObjects, counter, startPosOffset,  stepsShort, 1, 0, GripperOpenMatrix, vertices, zGripperOffset, arduinoPort, noEstop, status, simulationMode,loggerFile) %current position to block start offset      carr
    
    AnimatePos1toPos2Real(myRobot, blockInformation, blockObjects, counter, targetPosOffset, stepsLong,  1, 0, GripperOpenMatrix, vertices, zGripperOffset, arduinoPort, noEstop, status, simulationMode,loggerFile) %current position to block target offset     carr
   
    AnimatePos1toPos2Real(myRobot, blockInformation, blockObjects, counter, targetPos,       stepsShort, 1, 2, GripperOpenMatrix, vertices, zGripperOffset, arduinoPort, noEstop, status, simulationMode,loggerFile) %current position to block target,           carry, gripper ope
   
    AnimatePos1toPos2Real(myRobot, blockInformation, blockObjects, counter, targetPosOffset, stepsShort, 0, 0, GripperOpenMatrix, vertices, zGripperOffset, arduinoPort, noEstop, status, simulationMode,loggerFile) %current position to block target offset
