function [] = AnimatePos1toPos2(blockInformation,counter,pos1,pos2,steps,blockCarry, zGripperOffset)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here


    q1 = DobotIk(pos1);
    q2 = DobotIk(pos2);
    
    qMatrix = InterpolatedJointAngles(q1,q2,steps);

    pos1 = FkineTrDobot()


    % Animates through the qMatrix:

    for trajStep = 1:steps

        % Moves the can if specified

        myRobot.model.animate(qMatrix(trajStep,:));

            %if block carry is set to 1, move the block as well
     
            if blockCarry == 1
                trNew = FkineTrDobot(qMatrix(trajStep,:));       
                trNew(3,4) = trNew(3,4)-zGripperOffset;
                trNew = trNew*troty(pi);
                
                transformedVertices = [vertices,ones(size(vertices,1),1)] * trNew';
                set(blockInformation(counter,1),'Vertices',transformedVertices(:,1:3));
                 
            else
    
            end

        drawnow();
        
    end


end