function [] = AnimateDobotNew(myRobot, blockInformation, counter, stepsLong, stepsShort, offset, zGripperOffset)
%AnimateDobotNew

%extract start position from Dobot
startPos = transl(blockInformation(counter,3:5))*trotz(counter,6);

%calculate offset position from start
startPosOffset = startPos*transl(0,0,offset)

%extract end position from Dobot
targetPos = transl(blockInformation(counter,7:9))*trotz(counter,10);

%calculate offset position from end
targetPosOffset = targetPos*transl(0,0,offset)

    AnimatePos1toPos2(myRobot, blockInformation, counter, startPosOffset,  stepsLong,  0, 0, zGripperOffset) %current position to block start offset

    AnimatePos1toPos2(myRobot, blockInformation, counter, startPos,        stepsShort, 0, 1, zGripperOffset) %current position to block start             gripper close

    AnimatePos1toPos2(myRobot, blockInformation, counter, startPosOffset,  stepsShort, 0, 0, zGripperOffset) %current position to block start offset      carry

    AnimatePos1toPos2(myRobot, blockInformation, counter, targetPosOffset, stepsLong,  0, 0, zGripperOffset) %current position to block target offset     carry

    AnimatePos1toPos2(myRobot, blockInformation, counter, targetPos,       stepsShort, 0, 2, zGripperOffset) %current position to block target,           carry, gripper open

    AnimatePos1toPos2(myRobot, blockInformation, counter, targetPosOffset, stepsShort, 0, 0, zGripperOffset) %current position to block target offset




%1 animate function
% takes in required data from block information (start, and end values)